{
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "mylib": ["packages/mylib/src/index.ts"],
            "nx_rust": ["tools/nx_rust/src/index.ts"]
        }
    }
}
