{
    "name": "@meshx-org/midl",
    "version": "0.3.1",
    "type": "module",
    "author": "Sz.Kovács Roland <Roland.Szarka-Kovacs@meshx.co>",
    "homepage": "https://github.com/meshx-org/meshx#readme",
    "publishConfig": {
        "directory": "dist",
        "registry": "https://npm.pkg.github.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/meshx-org/meshx.git"
    },
    "bugs": {
        "url": "https://github.com/meshx-org/meshx/issues"
    }
}
