{
    "name": "tools/nx_rust",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "tools/nx_rust/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nx/linter:eslint",
            "options": {
                "lintFilePatterns": ["tools/nx_rust/**/*.ts"]
            }
        },
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/./tools/nx_rust",
                "tsConfig": "tools/nx_rust/tsconfig.lib.json",
                "packageJson": "tools/nx_rust/package.json",
                "main": "tools/nx_rust/src/index.ts",
                "assets": [
                    {
                        "input": "./tools/nx_rust/src",
                        "glob": "**/!(*.ts)",
                        "output": "./src"
                    },
                    {
                        "input": "./tools/nx_rust/src",
                        "glob": "**/*.d.ts",
                        "output": "./src"
                    },
                    {
                        "input": "./tools/nx_rust",
                        "glob": "package.json",
                        "output": "."
                    },
                    {
                        "input": "./tools/nx_rust",
                        "glob": "executors.json",
                        "output": "."
                    }
                ]
            }
        }
    }
}
