{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "target": "es5"
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ]
}