{
    "name": "sdk/typescript/meshx",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "sdk/typescript/meshx/src",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/./sdk/typescript/meshx",
                "main": "sdk/typescript/meshx/src/index.ts",
                "tsConfig": "sdk/typescript/meshx/tsconfig.lib.json",
                "assets": ["sdk/typescript/meshx/*.md"],
                "updateBuildableProjectDepsInPackageJson": true
            }
        },
        "run": {
            "executor": "@nxrs/cargo:build",
            "options": {
                "toolchain": "nightly",
                "release": false,
                "run": true
            }
        },
        "test": {
            "executor": "@nx/vite:test",
            "outputs": ["{workspaceRoot}/coverage/sdk/typescript/meshx"],
            "options": {
                "passWithNoTests": true,
                "reportsDirectory": "../../../coverage/sdk/typescript/meshx"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "node tools/scripts/publish.mjs sdk-typescript-meshx {args.ver} {args.tag}"
            },
            "dependsOn": ["build"]
        }
    }
}
