{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../dist/out-tsc",
        "declaration": true,
        "types": ["node"]
    },
    "include": ["src/**/*.ts", "src/test/sdk-typescript-meshx.spec.tsx"],
    "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
