{
    "name": "sdk/midl/meshx.ui.app",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "implicitDependencies": ["tools/nx-midl"],
    "targets": {
        "build": {
            "executor": "./dist/tools/nx-midl:build",
            "dependsOn": ["^build"],
            "outputs": ["{workspaceRoot}/dist/sdk/midl/meshx.ui.app", "./ir.json"],
            "options": {
                "outDir": "dist/sdk/midl/meshx.ui.app",
                "srcs": ["./view.midl", "./view_provider.midl"],
                "language": "ts"
            }
        }
    }
}
