{
    "name": "tools/midl/midlgen_rust",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "implicitDependencies": ["tools/nx_rust"],
    "targets": {
        "build": {
            "executor": "./dist/tools/nx_rust:build",
            "dependsOn": ["^build"],
            "inputs": ["{projectRoot}/**/*.rs"],
            "outputs": ["{workspaceRoot}/dist/tools/midl/midlgen_rust"],
            "options": {
                "outDir": "./dist/tools/midl/midlgen_rust"
            }
        }
    }
}
