{
    "recommendations": [
        "nrwl.angular-console",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "serayuzgur.crates",
        "rust-lang.rust-analyzer",
        "firsttris.vscode-jest-runner"
    ]
}
