{
    "name": "tools/midl/midlgen",
    "root": "tools/midl/midlgen",
    "projectType": "application",
    "implicitDependencies": ["tools/nx_rust"],
    "targets": {
        "build": {
            "executor": "./dist/tools/nx_rust:build",
            "dependsOn": ["^build"],
            "outputs": ["{workspaceRoot}/dist/tools/midl/midlgen"],
            "options": {
                "outDir": "dist/tools/midl/midlgen"
            }
        }
    }
}
