{
    "name": "src/typescript/component-manager",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "src/typescript/component-manager/src",
    "projectType": "library",
    "tags": ["lang:ts"],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "src/typescript/component-manager/dist",
                "main": "src/typescript/component-manager/src/index.ts",
                "tsConfig": "src/typescript/component-manager/tsconfig.lib.json",
                "assets": ["src/typescript/component-manager/*.md"]
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@nx/vite:test",
            "outputs": ["{options.reportsDirectory}"],
            "options": {
                "passWithNoTests": true,
                "reportsDirectory": "../../../coverage/src/typescript/component-manager"
            }
        }
    }
}
